task 1

CREATE TABLE STUDENTS_16(
SNUM INTEGER NOT NULL PRIMARY KEY,
SFAM CHAR(45) NOT NULL,
SIMA CHAR(45) NOT NULL,
SOTCH CHAR(45) NOT NULL,
STIP FLOAT NOT NULL DEFAULT(126.56)

*********************

task 2

ALTER TABLE STUDENTS_16 
ADD COURS INTEGER NOT NULL,
TELEPHONE CHAR(15) NOT NULL;

*****************************

task 3
ALTER TABLE STUDENTS_16
DROP COLUMN COURS,TELEPHONE;

*****************

task 4

USE master
EXEC sp_addtype TELEPHONE, 'CHAR(20)', 'NOT NULL';
----------------------
USE master
EXEC sp_droptype 'TELEPHONE'

********************

task 5

CREATE INDEX IN_SFAM ON STUDENTS_16(SFAM);

**********************

task 6

CREATE TABLE PREDMET_16(
PNUM SMALLINT NOT NULL,
PNAME NCHAR(20) NULL,
HOURS SMALLINT NULL,
COURS TINYINT NULL
)
CREATE TABLE TEACHERS_16(
TNUM INTEGER NOT NULL,
TFAM NCHAR(20) NULL,
TIMA NCHAR(10) NULL,
TOTCH NCHAR(15) NULL,
TDATE DATETIME NULL
);

CREATE TABLE USP_16(
UNUM INTEGER NOT NULL,
OCENKA TINYINT NULL,
UDATE DATETIME NULL
);
------------------
ALTER TABLE PREDMET_16
ADD PRIMARY KEY (PNUM);
ALTER TABLE TEACHERS_16
ADD PRIMARY KEY (TNUM);
ALTER TABLE USP_16
ADD PRIMARY KEY (UNUM);
-------------------------
ALTER TABLE dbo.USP_16
ADD CONSTRAINT CN_OCENKA CHECK (OCENKA >= 0 AND OCENKA <= 10);
GO
SELECT TABLE_NAME,
       CONSTRAINT_TYPE,CONSTRAINT_NAME
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
WHERE TABLE_NAME= 'USP_16';

*******************************

task 7

INSERT INTO STUDENTS_16 SELECT * FROM [1group_Meschenko].dbo.STUDENTS S WHERE S.SNUM IN (SELECT SNUM FROM [1group_Meschenko].dbo.USP WHERE SNUM=S.SNUM) AND 4 <= ALL(SELECT OCENKA FROM [1group_Meschenko].dbo.USP U WHERE U.SNUM = S.SNUM));

*********************************

task 8

INSERT INTO STUDENTS_16(SNUM,SFAM,SIMA,SOTCH,STIP) VALUES(3412,'Поляков','Анатолий','Алексеевич',25.50);
INSERT INTO STUDENTS_16(SNUM,SFAM,SIMA,SOTCH,STIP) VALUES(3416,'Нагорный','Евгений','Васильевич',25.50);
-------------------
INSERT INTO PREDMET_16(PNUM,PNAME,HOURS,COURS) VALUES(2001,'Физика',34,1);
INSERT INTO PREDMET_16(PNUM,PNAME,HOURS,COURS) VALUES(2002,'Химия',68,1);
INSERT INTO PREDMET_16(PNUM,PNAME,HOURS,COURS) VALUES(2003,'Математика',68,1);
INSERT INTO PREDMET_16(PNUM,PNAME,HOURS,COURS) VALUES(2004,'Философия',17,2);
INSERT INTO PREDMET_16(PNUM,PNAME,HOURS,COURS) VALUES(2005,'Экономика',17,3);
INSERT INTO PREDMET_16(PNUM,PNAME,HOURS,COURS) VALUES(2006,'Ин_язык',36,1);
------------------------
INSERT INTO TEACHERS_16(TNUM,TFAM,TIMA,TOTCH,TDATE) VALUES(4001,'Вакулина','Валентина','Ивановна',1984-04-01);
INSERT INTO TEACHERS_16(TNUM,TFAM,TIMA,TOTCH,TDATE) VALUES(4002,'Костыркин','Олег','Владимирович',1987-01-01);
INSERT INTO TEACHERS_16(TNUM,TFAM,TIMA,TOTCH,TDATE) VALUES(4003,'Казанко','Виталий','Владимирович',1988-09-01);
INSERT INTO TEACHERS_16(TNUM,TFAM,TIMA,TOTCH,TDATE) VALUES(4004,'Позднякова','Любов','Алексеевна',1988-09-01);
INSERT INTO TEACHERS_16(TNUM,TFAM,TIMA,TOTCH,TDATE) VALUES(4005,'Загарийчук','Игорь','Дмитриевич',1988-06-08);
---------------------------
INSERT INTO USP_16(UNUM,OCENKA,UDATE) VALUES(1001,5,1999-10-06);
INSERT INTO USP_16(UNUM,OCENKA,UDATE) VALUES(1002,4,1999-10-06);
INSERT INTO USP_16(UNUM,OCENKA,UDATE) VALUES(1003,3,1999-06-11);
INSERT INTO USP_16(UNUM,OCENKA,UDATE) VALUES(1004,5,1999-06-12);
INSERT INTO USP_16(UNUM,OCENKA,UDATE) VALUES(1005,5,1999-06-12);
---------------------------
INSERT INTO STUDENTS_16(SNUM,SFAM,SIMA,SOTCH,STIP) VALUES(3413,'Старова','Любовь','Михайловна',17.00);
INSERT INTO STUDENTS_16(SNUM,SFAM,SIMA,SOTCH,STIP) VALUES(3414,'Гриценко','Владимир  ','Николаевич     ',0.00);
INSERT INTO STUDENTS_16(SNUM,SFAM,SIMA,SOTCH,STIP) VALUES(3415,'Котенко             ','Анатолий ','Васильевич     ',0.00);

*****************************

task 9

ALTER TABLE PREDMET_16
	ADD TNUM INTEGER NULL;

ALTER TABLE PREDMET_16
   ADD CONSTRAINT FK_PREDMET_TEACHER FOREIGN KEY (TNUM)
      REFERENCES TEACHERS_16 (TNUM)
      ON DELETE CASCADE
      ON UPDATE CASCADE
----------------------------
ALTER TABLE USP_16
ADD SNUM INTEGER NULL,PNUM INTEGER NULL;

ALTER TABLE USP_16
   ADD CONSTRAINT FK_USER_USP FOREIGN KEY (SNUM)
      REFERENCES STUDENTS_16 (SNUM)
      ON DELETE CASCADE
      ON UPDATE CASCADE
;

ALTER TABLE USP_16
   ADD CONSTRAINT FK_PREDMET_USP FOREIGN KEY (PNUM)
      REFERENCES PREDMET_16 (PNUM)
      ON DELETE CASCADE
      ON UPDATE CASCADE
;
ALTER TABLE USP_16
ALTER COLUMN PNUM SMALLINT;

ALTER TABLE USP_16
   ADD CONSTRAINT FK_PREDMET_USP FOREIGN KEY (PNUM)
      REFERENCES PREDMET_16 (PNUM)
      ON DELETE CASCADE
      ON UPDATE CASCADE
;

*********************************************

task 10

ALTER TABLE USP_16
ADD CONSTRAINT CN_UDATE
CHECK (UDATE<=GETDATE());

*************************************

task 11

ALTER TABLE PREDMET_16
ADD CONSTRAINT CN_PREDMET_LIST
CHECK (PNAME IN('Физика','Математика','Философия','Экономика','Химия'));