task 1

INSERT INTO STUDENTS_16 VALUES(3417,'Иванов','Иван','Иванович',0.0),(3418,'Петров','Петр','Петрович',0.0),(3419,'Степанов','Степан','Степанович',0.0);

*****************

task 2

INSERT INTO PREDMET_16(PNUM,PNAME,COURS,TNUM,HOURS) VALUES(2007,'Базы данных',2,null,(SELECT DISTINCT PREDMET_16.HOURS FROM PREDMET_16 WHERE PNAME='Физика')); 
-------------------------
ALTER TABLE PREDMET_16
ALTER COLUMN PNAME CHAR(45);
INSERT INTO PREDMET_16(PNUM,PNAME,HOURS,COURS,TNUM) VALUES(2008,'Языки программирования',(SELECT DISTINCT HOURS FROM PREDMET_16 WHERE PNAME='Химия'),1,NULL),
(2009,'Проектирование информационных систем',(SELECT DISTINCT HOURS FROM PREDMET_16 WHERE PNAME='Философия'),1,NULL);

*******************

task 3

UPDATE PREDMET_16 SET TNUM=(SELECT DISTINCT TNUM FROM PREDMET_16 WHERE PNAME='Физика') WHERE PNAME='Базы данных';
UPDATE PREDMET_16 SET TNUM=(SELECT DISTINCT TNUM FROM PREDMET_16 WHERE PNAME='Химия') WHERE PNAME='Языки программирования';
UPDATE PREDMET_16 SET TNUM=(SELECT DISTINCT TNUM FROM PREDMET_16 WHERE PNAME='Философия') WHERE PNAME='Проектирование информационных систем';
SELECT * FROM PREDMET_16

*********************

task 4

SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2007)=0;


INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(1006,4,1999-06-10,
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2007)=0),
2007),(1007,5,1999-06-10,
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2007)=0),
2007), (1008,3,1999-10-06,
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2007)=0),
2007), (1009,5,1999-11-10,
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2007)=0),
2007), (1010,4,1999-02-10,
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2007)=0),
2007);


INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(1011,4,1999-06-10,
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2008)=0),
2008);
INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(1012,5,1999-06-10,
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2008)=0),
2008);
INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(1013,3,1999-10-06,(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2008)=0),2008);
INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(1014,5,1999-10-11,
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2008)=0),
2008);
INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(1015,4,1999-02-10,
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16 WHERE SNUM=S.SNUM AND PNUM=2008)=0),
2008);



INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(
1016,
(SELECT RAND()*(5-3)+3),GETDATE(),
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16,PREDMET_16 WHERE SNUM=S.SNUM AND USP_16.PNUM=2009)=0),
2009);

INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(
1017,
(SELECT RAND()*(5-3)+3),GETDATE(),
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16,PREDMET_16 WHERE SNUM=S.SNUM AND USP_16.PNUM=2009)=0),
2009);

INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(
1018,
(SELECT RAND()*(5-3)+3),GETDATE(),
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16,PREDMET_16 WHERE SNUM=S.SNUM AND USP_16.PNUM=2009)=0),
2009);

INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(
1019,
(SELECT RAND()*(5-3)+3),GETDATE(),
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16,PREDMET_16 WHERE SNUM=S.SNUM AND USP_16.PNUM=2009)=0),
2009);

INSERT INTO USP_16(UNUM,OCENKA,UDATE,SNUM,PNUM) VALUES(
1020,
(SELECT RAND()*(5-3)+3),GETDATE(),
(SELECT TOP 1 S.SNUM FROM STUDENTS_16 S WHERE S.STIP=0.0 AND (SELECT COUNT(SNUM) FROM USP_16,PREDMET_16 WHERE SNUM=S.SNUM AND USP_16.PNUM=2009)=0),
2009);


**********************

task 5

UPDATE STUDENTS_16 SET STIP=30.0 
WHERE SNUM IN(SELECT SNUM FROM STUDENTS_16 S WHERE (SELECT COUNT(PNUM) FROM USP_16 WHERE S.SNUM = SNUM AND OCENKA=5)>=2);

***********************

task 6

UPDATE STUDENTS_16 SET STIP = 5 WHERE SNUM IN(SELECT SNUM FROM STUDENTS_16 S WHERE (SELECT COUNT(PNUM) 
FROM USP_16 WHERE S.SNUM = SNUM AND OCENKA=3)>=1  AND S.STIP <> 0.0);

**************************

task 7

SELECT S.* FROM STUDENTS_16 S WHERE (SELECT COUNT(PNUM) FROM USP_16 WHERE S.SNUM = SNUM AND OCENKA=2)>=3;
DELETE FROM STUDENTS_12 WHERE SNUM IN(SELECT SNUM FROM STUDENTS_12 S WHERE (SELECT COUNT(PNUM) FROM USP_12 WHERE S.SNUM = SNUM AND OCENKA=2)>=3);
